{
    "name": "ivang/dev-web-camp",
    "description": "Curso de desarrollo web, PHP 8, MVC, SQL, BEM, SASS",
    "type": "project",
    "version": "2.8.5",
    "autoload": {
        "psr-4": {
            "MVC\\": "./",
            "Controllers\\": "./controllers",
            "Model\\": "./models",
            "Classes\\": "./classes"
        }
    },
    "authors": [
        {
            "name": "Ivan Guerrero",
            "email": "ivangvprogrammer@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^6.9",
        "intervention/image": "^3.11"
    }
}
